VITE_GOOGLE_API_KEY=

VITE_SHEET_BASE_URL=

IFOOD_CLIENT_ID=8f39e9b5-50a2-4ee4-a56d-10f6ea7ccae9
IFOOD_CLIENT_SECRET=73ec17355ar3txzwqii34h6qd07efw8djlujq86kqb7ip032p3eq686zf8pe0r10188xf74mksq9w0gdyquakwmwy5tod7g5jgh
IFOOD_MERCHANT_ID=
IFOOD_ENV=sandbox

ENABLE_IFOOD=false
